spring.application.name=User Management

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:mydb.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = user
spring.datasource.password = user